{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "separateMajorMinor": false,
  "labels": ["dependency"],
  "minimumReleaseAge": "1 day",
  "prCreation": "not-pending",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)Dockerfile\\.[^/]*$/"
      ],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)"
      ],
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker", "github-releases", "github-tags"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "enabled": true
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
